# chitchat

./: README.md  pom.xml
src/main/java/com/kb/chitchat/: ServletInitializer.java  SocketyApplication.java
src/main/java/com/kb/chitchat/config/: FaviconConfiguration.java  WebSocketConfig.java
src/main/java/com/kb/chitchat/controllers/: ChatController.java  ChatroomController.java  FriendshipController.java  HomeController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/kb/chitchat/models/: ChatMessage.java  Friendship.java  LoginUser.java  PrivateMessage.java  PublicChannel.java  PublicMessage.java  User.java  UserInfo.java
src/main/java/com/kb/chitchat/repositories/: FriendshipRepository.java  PrivateMessageRepository.java  PublicChannelRepository.java  PublicMessageRepository.java  UserRepository.java
src/main/java/com/kb/chitchat/services/: FriendshipService.java  PrivateMessageService.java  PublicChannelService.java  PublicMessageService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  dm.js  preview.js  script.js  searchBar.js  tabs.js
src/main/resources/varsCoventions/: info.md
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/WEB-INF/views/: chatroom.jsp  chatrooms.jsp  dashboard.jsp  editPublicChannel.jsp  friends.jsp  guest.jsp  index.jsp  login.jsp  oldChatrooms copy.jsp  register.jsp  scratch.html  userChannels.jsp
src/test/java/com/kb/chitchat/: SocketyApplicationTests.java
